# scroll-helper

./: .gitignore  CHANGELOG.md  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/dev/olog/scrollhelper/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/olog/scrollhelper/example/: Adapter.kt  ChildFragment.kt  FragmentWithViewPager.kt  MainActivity.kt  PagerFragment.kt  RecyclerViewAdapter.kt  SecondFragment.kt  ThirdFragment.kt  Utils.kt  ViewExtensions.kt  ViewpagerChildFragment.kt
app/src/main/java/dev/olog/scrollhelper/example/detail/: DetailFragment.kt  DetailFragmentAdapter.kt
app/src/main/java/dev/olog/scrollhelper/example/listener/: MyOnScrollSlidingBehavior.kt  MyScrollHelper.kt  SuperCerealScrollHelper.kt  TestScrollHelper.kt
app/src/main/java/dev/olog/scrollhelper/example/model/: Model.kt  ModelDiffCallback.kt  ModelViewHolder.kt
app/src/main/java/dev/olog/scrollhelper/example/pager/: ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/java/dev/olog/scrollhelper/example/second/item/: SecondItemFragment.kt
app/src/main/java/dev/olog/scrollhelper/example/tab/: TabFragment.kt  TabFragmentAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_child.xml  fragment_detail.xml  fragment_second.xml  fragment_second_item.xml  fragment_tab.xml  fragment_view_pager.xml  list_item.xml
app/src/main/res/menu/: menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/dev/olog/scrollhelper/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/dev/olog/scrollhelper/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/dev/olog/scrollhelper/: BottomSheetData.kt  FragmentLifecycleMonitor.kt  Hash.kt  Input.kt  LifecycleCallback.kt  MultiListenerBottomSheetBehavior.kt  OnScrollSlidingBehavior.kt  PagePosition.kt  ScrollHelper.kt  ScrollType.kt  SlidingPanelListener.kt  SuperCerealBottomSheetBehavior.kt  Utils.kt  ViewHeights.kt  ViewPager2Listener.kt  ViewPagerListener.kt
lib/src/main/java/dev/olog/scrollhelper/bottom/sheet/: BottomSheetListener.kt
lib/src/main/java/dev/olog/scrollhelper/extensions/: RecyclerViewExtensions.kt  ViewExtensions.kt
lib/src/main/java/dev/olog/scrollhelper/impl/: AbsScroll.kt  BaseScroll.kt  ScrollWithBottomNavigation.kt  ScrollWithOnlyToolbarAndTabLayout.kt  ScrollWithSlidingPanel.kt  ScrollWithSlidingPanelAndBottomNavigation.kt
lib/src/main/java/dev/olog/scrollhelper/layoutmanagers/: OnOverScrollListener.kt  OverScrollDelegate.kt  OverScrollGridLayoutManager.kt  OverScrollLinearLayoutManager.kt  OverScrollStaggeredGridLayoutManager.kt  OverScrollStaggeredLayoutManager.kt
lib/src/main/java/dev/olog/scrollhelper/pager/: ViewPager2Callback.kt  ViewPagerCallback.kt
lib/src/main/java/dev/olog/scrollhelper/recycler/view/: RecyclerViewListener.kt  RecyclerViewOverScrollListener.kt
lib/src/main/java/dev/olog/scrollhelper/state/: StateResetter.kt
lib/src/test/java/dev/olog/scrollhelper/: ExampleUnitTest.java
